body {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 2vh 3vh;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray { 
  color: gray;
}

.bold {
  font-weight: bold;
}

.nav--logo {
  max-width: 20vh;
}

section  {
  padding: 3vh;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 800px;
  align-self: center;
}

.hero--header {
  font-size: 5vh;
  font-weight: 600;
  margin-bottom: 1vh;
}

.hero--text {
  margin-top: 0;
  max-width: 35vh;
  font-size: 2vh;
  color: #222222;
  font-weight: 300;
}

/* CARD COMPONENT STYLING */

.card--div {
  display: flex;
  flex-direction: column;
  padding: 3vh;
  line-height: 1px;
}

.card--div > div {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 7px;
}

.card--div > div > img {
  max-width: 20px;
  max-height: 20px;
}

.card--div > img {
  max-width: 235px;
  border-radius: 12px;
}